# MLflow settings
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgreql+psycopg2://mlflow:mlflow@postgre:${POSTGRE_PORT}/mlflow
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_PORT}
MLFLOW_S3_IGNORE_TLS=true

# Label Studio settings
LABEL_STUDIO_USERNAME=admin
LABEL_STUDIO_PASSWORD=password
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_SUPERUSER_EMAIL=user@example.com

# MinIO settings
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000

# PostgreQL settings
POSTGRE_USER=mlflow
POSTGRE_PASSWORD=mlflow
POSTGRE_DB=mlflow
POSTGRE_PORT=5432