.
├── docker-compose.yml
├── label-studio
│   ├── cors.json
│   ├── data
│   ├── Dockerfile
│   └── entrypoint.sh
├── minio-client
│   ├── bucket_upload.py
│   ├── Dockerfile
│   └── entrypoint.sh
├── mlflow
│   ├── Dockerfile
│   ├── entrypoint.sh
│   └── wait-for-it.sh
├── nginx
│   ├── Dockerfile
│   ├── entrypoint.sh
│   └── nginx.conf
├── postgre
│   ├── Dockerfile
│   ├── entrypoint.sh
│   ├── init_db.sql.template
│   └── install_pgvector.sh
├── README.md
└── tree.txt

42 directories, 272 files
