-- init_db.sql.template
-- Créer l'utilisateur commun pour les services
CREATE ROLE postgres WITH SUPERUSER LOGIN PASSWORD '${POSTGRES_PASSWORD}';

CREATE USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}';
CREATE DATABASE ${POSTGRES_DB};
GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB} TO ${POSTGRES_USER};

-- Créer l'extension pgvector dans la base de données commune pour gérer les embeddings
\c ${POSTGRES_DB}
CREATE EXTENSION IF NOT EXISTS vector;

-- Création des utilisateurs et bases de données spécifiques pour MLflow et Label Studio
CREATE USER ${MLFLOW_USER} WITH PASSWORD '${MLFLOW_PASSWORD}';
CREATE USER ${LABEL_STUDIO_USER} WITH PASSWORD '${LABEL_STUDIO_PASSWORD}';

-- Base de données MLflow pour les métadonnées spécifiques
CREATE DATABASE ${MLFLOW_DB};
GRANT ALL PRIVILEGES ON DATABASE ${MLFLOW_DB} TO ${MLFLOW_USER};

-- Base de données Label Studio pour les métadonnées spécifiques
CREATE DATABASE ${LABEL_STUDIO_DB};
GRANT ALL PRIVILEGES ON DATABASE ${LABEL_STUDIO_DB} TO ${LABEL_STUDIO_USER};

-- Schéma pour MLflow dans PostgreSQL
\c ${MLFLOW_DB}
CREATE TABLE IF NOT EXISTS experiments (
    experiment_id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL,
    artifact_location TEXT NOT NULL,
    lifecycle_stage VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS runs (
    run_uuid UUID PRIMARY KEY,
    experiment_id INTEGER REFERENCES experiments(experiment_id),
    user_id TEXT,
    status VARCHAR(20),
    start_time BIGINT,
    end_time BIGINT,
    artifact_uri TEXT,
    lifecycle_stage VARCHAR(20),
    run_data JSONB
);

-- Schéma pour Label Studio dans PostgreSQL
\c ${LABEL_STUDIO_DB}
CREATE TABLE IF NOT EXISTS annotations (
    id SERIAL PRIMARY KEY,
    task_id INTEGER NOT NULL,
    annotation_data JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS tasks (
    id SERIAL PRIMARY KEY,
    project_id INTEGER NOT NULL,
    task_data JSONB,
    status VARCHAR(20) NOT NULL
);

-- Donne les droits à labelstudio_user sur les tables
GRANT ALL PRIVILEGES ON TABLE annotations, tasks TO ${LABEL_STUDIO_USER};

-- Tables communes pour les embeddings
\c ${POSTGRES_DB}
CREATE TABLE IF NOT EXISTS user_embeddings (
    user_id UUID PRIMARY KEY,
    embedding vector(768) -- Taille pour les embeddings de type BERT
);

-- Tables communes pour les utilisateurs (partagées entre MLflow et Label Studio)
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
