\c postgres

-- Create primary user and database
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${POSTGRES_USER}') THEN
        EXECUTE 'CREATE USER ${POSTGRES_USER} WITH PASSWORD ''${POSTGRES_PASSWORD}''';
    END IF;

    IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = '${POSTGRES_DB}') THEN
        EXECUTE 'CREATE DATABASE ${POSTGRES_DB}';
    END IF;

    EXECUTE format('GRANT ALL PRIVILEGES ON DATABASE %I TO %I', '${POSTGRES_DB}', '${POSTGRES_USER}');
END $$;

-- Create MLflow user and database
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${MLFLOW_USER}') THEN
        EXECUTE 'CREATE USER ${MLFLOW_USER} WITH PASSWORD ''' || '${MLFLOW_PASSWORD}' || '''';
    END IF;
END $$;

CREATE DATABASE ${MLFLOW_DB};
\c ${MLFLOW_DB};
GRANT ALL PRIVILEGES ON DATABASE ${MLFLOW_DB} TO ${MLFLOW_USER};


-- Switch to primary database for schema creation
\c ${POSTGRES_DB}

-- Activate extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS pg_stat_statements;
CREATE EXTENSION IF NOT EXISTS pgvector;
CREATE EXTENSION IF NOT EXISTS "vector";

-- Create tables
CREATE TABLE IF NOT EXISTS documents (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    title TEXT,
    content TEXT,
    metadata JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS document_embeddings (
    document_id UUID PRIMARY KEY REFERENCES documents(id) ON DELETE CASCADE,
    embedding vector(768),
    metadata JSONB,
    content TEXT
);

CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS user_embeddings (
    user_id UUID PRIMARY KEY,
    embedding vector(768)
);

-- Insert initial data
INSERT INTO users (username, password_hash, email)
VALUES ('admin', 'pbkdf2_sha256$600000$examplehash$examplehashedpassword', '${LABEL_STUDIO_EMAIL}')
ON CONFLICT (email) DO NOTHING;

INSERT INTO documents (id, title, content, metadata)
VALUES (
    '4ce0abcb-1ec2-48a7-b237-8aea1f367911',
    'Sample Document',
    'This is a sample document content for testing embeddings.',
    '{"author": "Test Author", "category": "Sample"}'
)
ON CONFLICT (id) DO NOTHING;

INSERT INTO document_embeddings (document_id, embedding, metadata, content)
VALUES (
    '4ce0abcb-1ec2-48a7-b237-8aea1f367911',
    array_fill(0.1::float, ARRAY[768])::vector,
    '{"author": "Test Author", "category": "Sample"}',
    'This is a sample document content for testing embeddings.'
)
ON CONFLICT (document_id) DO NOTHING;

-- Indexes
CREATE INDEX IF NOT EXISTS idx_user_embeddings_user_id ON user_embeddings (user_id);
CREATE INDEX IF NOT EXISTS idx_document_embeddings_document_id ON document_embeddings (document_id);

