worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configurer le DNS et le résolveur pour assurer une bonne résolution des noms de domaine
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Maintenir les connexions ouvertes pour améliorer les performances
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server {
        listen 80;
        server_name localhost;

        # Configuration pour MinIO
        location /minio/ {
            proxy_pass http://minio:${MINIO_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "Keep-Alive";
            proxy_http_version 1.1;
        }

        # Configuration pour Label Studio
        location /label-studio/ {
            proxy_pass http://label-studio:${LABEL_STUDIO_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "Keep-Alive";
            proxy_http_version 1.1;
        }

        # Configuration pour MLflow
        location /mlflow/ {
            proxy_pass http://mlflow:${MLFLOW_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "Keep-Alive";
            proxy_http_version 1.1;
        }

        # Configuration du proxy d'entreprise pour les requêtes externes
        location /external/ {
            proxy_pass ${HTTP_PROXY};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Authorization "Basic ${PROXY_AUTH}";
            proxy_http_version 1.1;
        }
    }
}
